spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Sagopa.123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
